##???åµ???»â???¿½
jdbc.driverClassName=com.mysql.jdbc.Driver
##???åµ???¹ç??ºî?rl

jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/classinfo?useUnicode\=true&characterEncoding\=utf8
##jdbc.url=jdbc\:mysql\://222.201.139.163\:3306/eva2014?useUnicode\=true&characterEncoding\=utf8

##???åµ???¶æ??´é?æ«¥è¤°???
jdbc.username=root
##???åµ???¶æ?è¤°æ????ï¿?
jdbc.password=zhurun1993317
#################???åµ???¹ç??ºã???µ¼æ¨ºå??°å???#################3
##???åµ???¹ç??ºã?ç§´é??µæ???¿½
cpool.checkoutTimeout=5000
##???åµ???¹ç??ºã????ï¿½ç?å¿???ºã???
cpool.minPoolSize=20
##???åµ???¹ç??ºã????ï¿½æ¾¶?ç¹?????(???????§ç?,æµ¼æ¨ºå¯²é????
cpool.maxPoolSize=50
##???åµ???´å¸´??¿½æ¾¶Ñ?????æ¤??ï¿?
cpool.maxIdleTime=7200
##??¿½æ¾¶Ñ?????æ¤??ç£?§´æ£°æ?ç¹??ï¿?
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10